// Copyright (C) 2019 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.lights-service.sweet",
    init_rc: ["android.hardware.lights-service.sweet.rc"],
    vintf_fragments: ["android.hardware.lights-service.sweet.xml"],
    relative_install_path: "hw",
    shared_libs: [
        "libbase",
        "libhardware",
        "libbinder_ndk",
        "android.hardware.light-ndk_platform",
    ],
    srcs: [
        "Light.cpp",
        "service.cpp",
    ],
    proprietary: true,
}
