# Copyright (c) 2013-2018,2020, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

import /vendor/etc/init/init.batterysecret.rc
import /vendor/etc/init/init.batteryd.rc
import /vendor/etc/init/init.charge_logger.rc
import /vendor/etc/init/init.mishow.ctl.rc
import /vendor/etc/init/init.mi_thermald.rc
import /vendor/etc/init/init.factory.rc
on early-init
    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules audio_wglink audio_q6_pdr audio_q6_notifier audio_snd_event audio_apr audio_adsp_loader audio_q6 audio_native audio_usf audio_pinctrl_wcd audio_pinctrl_lpi audio_swr audio_platform audio_hdmi audio_wcd_spi audio_stub audio_wcd_core audio_wsa881x audio_hdmi audio_bolero_cdc audio_wsa_macro audio_va_macro audio_rx_macro audio_tx_macro audio_machine_talos audio_wcd937x audio_wcd937x_slave audio_tfa98xx audio_aw882xx
    write /proc/sys/kernel/sched_boost 1
    mkdir /dsp 0771 media media
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    symlink /data/tombstones /tombstones

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on early-fs
    start vold

on fs
    mount_all --early
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/haptics 0755 system system
    mkdir /mnt/vendor/persist/subsys 0770 root system
    mkdir /dev/logfs 0771 system system
    mkdir /mnt/vendor/persist/audio 0755 system system
    #+ add for watermark
    mkdir /mnt/vendor/persist/camera 0777 root root
    mount vfat /dev/block/bootdevice/by-name/logfs /dev/logfs noatime umask=006,uid=1000,gid=1000
    chown system system /sys/class/smartpa/re25_calib
    chown system system /dev/tfa_reg
    chown system system /dev/tfa_rw
    chown system system /dev/tfa_rpc
    chown system system /dev/tfa_control
    chmod 0666 /sys/class/smartpa/re25_calib
    chmod 0660 /dev/tfa_reg
    chmod 0660 /dev/tfa_rw
    chmod 0660 /dev/tfa_rpc
    chmod 0660 /dev/tfa_control
    chmod 644 /persist/audio/us_manual_cal

    chown system system /sys/class/hphlr_impedance/hphl
    chown system system /sys/class/hphlr_impedance/hphr
    chmod 0440 /sys/class/hphlr_impedance/hphl
    chmod 0440 /sys/class/hphlr_impedance/hphr

on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    write /dev/ipa 1

on late-fs
    wait_for_prop hwservicemanager.ready true
    exec_start wait_for_keymaster
    mount_all --late

service sec_nvm /vendor/bin/sec_nvm
    class core
    user system
    group system

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/vendor/hbtp 0750 system system
    mkdir /persist/qti_fp 0700 system system
    mkdir /data/vendor/nnhal 0700 system system
    mkdir /data/vendor/thermal 0771 root system
    mkdir /data/vendor/thermal/config 0771 root system
    chown system system /sys/class/drm/card0-DSI-1/dim_alpha
    chown system system /sys/class/drm/card0-DSI-1/fod_ui_ready
    chown system system /sys/class/drm/card0-DSI-1/dim_layer_enable
    chown system system /sys/class/drm/card0-DSI-1/wp_info
    chmod 0644 /sys/class/drm/card0-DSI-1/wp_info
    chown system system /mnt/vendor/persist/display

on property:ro.boot.dp=0x0 && property:ro.boot.secureboot=1
    write /sys/bus/platform/devices/c440000.qcom,spmi:qcom,pm6150@0:qcom,power-on@800/pshold_reboot 7

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    chown system system /sys/kernel/hbtp/display_pwr
    chown system system /proc/tp_selftest
    chmod 0664 /proc/tp_selftest
    chown system system /sys/class/touch/touch_dev/palm_sensor
    chown system system /sys/class/leds/softlight_torch_0/brightness
    chown system system /sys/class/leds/softlight_torch_1/brightness
    chown system system /sys/class/drm/card0-DSI-1/doze_backlight
    chown system system /sys/class/drm/card0-DSI-1/dynamic_fps
    chmod 0444 /sys/class/drm/card0-DSI-1/dynamic_fps
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    chown system system /sys/class/thermal/thermal_message/sconfig
#disable qcom qc3p5
    setprop persist.vendor.cp.support_qc3p5 0
    write /sys/block/sda/queue/wbt_lat_usec 75000

# Add a cpuset for the camera daemon
# We want all cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-7
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

#palm_sensor
    chown system system /sys/class/touch/touch_dev/palm_sensor

    chown system system /dev/lirc0
    chmod 0660 /dev/lirc0

#FOD
    chown system system /sys/class/touch/tp_dev/fod_status
    chmod 0664 /sys/class/touch/tp_dev/fod_status

#change owner of white led
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/breath

    chown system system /sys/class/backlight/panel0-backlight/brightness_clone
#Load WLAN driver
    insmod /vendor/lib/modules/qca_cld3_wlan.ko

#USB controller configuration
    setprop vendor.usb.rndis.func.name "gsi"
    setprop vendor.usb.rmnet.func.name "gsi"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop sys.usb.configfs 1

# access permissions for FPC service
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable

#pd-mapper
service vendor.pd_mapper /vendor/bin/pd-mapper
    class core
    user system
    group system

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

on charger
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1
    start vendor.power_off_alarm
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice
    mkdir /mnt/vendor/persist
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/subsys 0770 root system
    wait /dev/block/platform/soc/1da4000.ufshc/by-name/persist
    start leds-sh

service spdaemon /vendor/bin/spdaemon
    class core
    user system
    group system

service thermal-engine /system/vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service leds-sh /system/vendor/bin/sh /vendor/etc/init.leds.sh
   class core
   user root
   oneshot

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.hwcomposer-2-1=stopped
    stop ppd

on property:init.svc.hwcomposer-2-1=running
    start ppd

on property:init.svc.hwcomposer-2-1=restarting
    stop ppd

service panel-info-sh /system/vendor/bin/sh /vendor/etc/init.panel_info.sh
    class late_start
    user root
    oneshot
    disabled

on property:sys.boot_completed=1
    start panel-info-sh

service hbtp /system/vendor/bin/hbtp_daemon
     class main
     user system
     group system
     disabled

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service energy-awareness /system/vendor/bin/energy-awareness
    class main
    user system
    group system
    oneshot
service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

on property:vendor.audio.cit.spkcal.copy=true
    copy /data/vendor/cit/tfa9894_chk.txt /mnt/vendor/persist/audio/tfa9894_chk.txt
    copy /data/vendor/cit/aw88263_chk.txt /mnt/vendor/persist/audio/aw88263_chk.txt
    chmod 666 /mnt/vendor/persist/audio/tfa9894_chk.txt
    chmod 666 /mnt/vendor/persist/audio/aw88263_chk.txt
service audioshell_service /vendor/bin/audioshell_service
    oneshot
    disabled

on property:ro.vendor.miui.region=*
    start audioshell_service
service remosaic_daemon /system/vendor/bin/remosaic_daemon
   class late_start
   user camera
   group camera

on post-fs-data
    chmod 0666 /dev/migt
    restorecon /dev/migt
    chmod 0777 /sys/module/migt/parameters/migt_freq
    restorecon /sys/module/migt/parameters/migt_freq
    chmod 0777 /sys/module/migt/parameters/migt_ms
    restorecon /sys/module/migt/parameters/migt_ms
    chmod 0777 /sys/module/migt/parameters/migt_thresh
    restorecon /sys/module/migt/parameters/migt_thresh

    chmod 0644 /dev/elliptic0
    chmod 0644 /dev/elliptic1

service displayfeature /system/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

service vendor.contexthub-hal-1-0 /vendor/bin/hw/android.hardware.contexthub@1.0-service
    override
    class hal
    interface android.hardware.contexthub@1.0::IContexthub default
    user system
    group system
    disabled

on property:vendor.bluetooth.startwdsdaemon=true
    start vendor.bt_wdsdaemon

on property:vendor.bluetooth.startwdsdaemon=false
    stop vendor.bt_wdsdaemon

service vendor.bt_wdsdaemon /system/vendor/bin/wdsdaemon -su
    class late_start
    user root
    group bluetooth diag system wakelock
    disabled
    oneshot

# for gts test
on property:persist.sys.miui_optimization=false
    write /dev/stune/top-app/schedtune.prefer_idle 1
    write /dev/stune/top-app/schedtune.boost 20

on property:persist.sys.miui_optimization=true
    write /dev/stune/top-app/schedtune.prefer_idle 0
    write /dev/stune/top-app/schedtune.boost 0

# Sync attribute value between system and vendor
on property:persist.sys.mcc.mnc=*
    setprop persist.vendor.mcc.mnc ${persist.sys.mcc.mnc}
